= form_with model: question,
            class: "d-none edit-question-form",
            data: { question_id: question.id } do |f|
  = f.text_field :title
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit
