.nested-fields
  = f.hidden_field :id if f.object.persisted?

  p
    = f.label :name, "Link name"
    = f.text_field :name
  p
    = f.label :url
    = f.text_field :url

  = link_to "Remove link", link_path(f.object),
            method: :delete, remote: true if f.object.persisted?
