.nested-fields
  p
    = f.label :name, "Link name"
    = f.text_field :name
  p
    = f.label :url
    = f.text_field :url
  = link_to "Remove link", "#",
            class: "dynamic",
            data: { action: "click->nested-rondo#removeField" }
