h1.mb-4 New Question
= form_with model: @question, local: true,
  class: "p-4 border rounded bg-light" do |f|
  - if @question.errors.any?
    .alert.alert-danger.mb-3
      ul.mb-0
        - @question.errors.full_messages.each do |message|
          li = message

  .mb-3
    = f.text_field :title, class: "form-control", placeholder: "Question title"
  .mb-3
    = f.text_area :body,
      class: "form-control",
      rows: 4,
      placeholder: "Question body"

  .mb-3
    = f.label :files, class: "form-label"
    = f.file_field :files, multiple: true, class: "form-control"

  .mb-3
    p.fw-bold Links:
    #links
      = f.fields_for :links do |l|
        = render "link_fields", f: l
      .links
        template(data-nested-rondo-template)
          = f.fields_for :links, Link.new, child_index: "NEW_RECORD" do |l|
            = render "link_fields", f: l
        = link_to "Add link", "#",
          class: "btn btn-sm btn-outline-secondary mt-2",
          data: { action: "click->nested-rondo#addField",
                  association: "links" }

  .mb-3
    p.fw-bold Reward:
    = f.fields_for :reward do |r|
      .mb-2
        = r.label :title, "Reward title", class: "form-label"
        = r.text_field :title, class: "form-control"
      .mb-2
        = r.label :image, "Reward image", class: "form-label"
        = r.file_field :image, class: "form-control"

  = f.submit "Create Question", class: "btn btn-primary"
