h1 New Question
= form_with model: @question, local: true do |f|
  - if @question.errors.any?
    ul
      - @question.errors.full_messages.each do |message|
        li = message

  = f.text_field :title

  = f.text_area :body

  = f.label :files
  = f.file_field :files, multiple: true

  p Links:
  #links
    = f.fields_for :links do |l|
      = render "link_fields", f: l
    .links
      template(data-nested-rondo-template)
        = f.fields_for :links, Link.new, child_index: "NEW_RECORD" do |l|
          = render "link_fields", f: l
      = link_to "Add link", "#",
        data: { action: "click->nested-rondo#addField",
                association: "links" }

    p Reward:
    = f.fields_for :reward do |r|
      = r.label :title, "Reward title"
      = r.text_field :title
      = r.label :image, "Reward image"
      = r.file_field :image

  = f.submit
