h1 Question
p = @question.title
p = @question.body

- if user_signed_in? && current_user == @question.user
  = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
  = render 'form', question: @question
  = link_to 'Delete Question', question_path(@question), method: :delete, data: { confirm: 'Вы уверены?' }

h2 Answers
.answers
  = render @question.answers
- if user_signed_in?
  .answer-errors
    = render 'shared/errors', resource: @answer || Answer.new

  = form_with model: [@question, @question.answers.build], local: false do |f|
    = f.text_area :body
    = f.submit 'Post Answer'
