doctype html
html
  head
    title = content_for(:title) || "Thinknetica Rails"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.mb-4
      .container
        = link_to "Thinknetica Rails", root_path, class: "navbar-brand"
        .navbar-nav.ms-auto
          - if user_signed_in?
            = link_to "All Questions", questions_path, class: "nav-link"
            = link_to "My Rewards", rewards_path, class: "nav-link"
            = link_to "Sign out", destroy_user_session_path, method: :delete,
              class: "nav-link"
          - else
            = link_to "Sign in", new_user_session_path, class: "nav-link"

    .container.px-3
      p.notice = notice
      p.alert = alert

      = yield
